.add-members {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 1.5rem;
  grid-row-gap: 2rem;
  border: 1px solid #ccc;
  padding: 1rem;
  border-radius: 0.5rem;

  .photo {
    width: 100%;
    height: 300px;
    background-color: #ddd;
    grid-column: 1/3;
    display: grid;
    place-content: center;
    border-radius: 0.5rem;
    position: relative;
    overflow: hidden;

    &__family {
      display: block;
      width: 100%;
      height: 100%;

      img {
        width: 100%;
      }
    }

    &__remove {
      line-height: 1;
      background-color: white;
      padding: 0.25rem 1rem;
      border-radius: 100vmax;
      position: absolute;
      top: 1rem;
      right: 1rem;
      outline: 0;
    }

    &__upload {
      width: 10rem;
      height: 10rem;
      background-color: #ccc;
      border-radius: 100%;
      position: relative;
      display: grid;
      place-content: center;

      &:hover {
        svg {
          path {
            fill: rgb(76, 76, 255);
          }
        }
      }

      svg {
        path {
          fill: #4a4a4a;
          transition: all 0.2s ease;
        }
      }

      input {
        opacity: 0;
        width: 100%;
        height: 100%;
        position: absolute;
        inset: 0;
      }
    }
  }

  button {
    justify-self: flex-start;
  }

  h3 {
    grid-column: 1/-1;
    color: #4a4a4a;
    text-transform: uppercase;
    font-size: 0.875rem;
  }

  .button-wrap {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: flex-end;
    gap: 1rem;
    grid-column: span 2;
  }
}
