* {
  // border: 1px solid green;
}
.family-listing-wrap {
  width: 100%;
  padding: 1rem;
  display: grid;
  grid-template-columns: 1fr 0.5fr;
  gap: 1rem;
  height: 100vh;
  position: relative;
  z-index: 2;
  font-family: var(--fs-primary);
  color: var(--clr-text-800);

  @include respond(mediumScreen) {
    grid-template-columns: 1fr;
  }

  .header {
    grid-column: 1/2;
    grid-row: 1/2;
  }

  .family-table-wrap {
    grid-column: 1/2;
    grid-row: 2/3;
    height: 100%;
    overflow: hidden;
  }

  .family-list {
    &__table {
      display: grid;
      grid-template-columns: 8rem repeat(3, 1fr);
      grid-column-gap: 1rem;
      border-radius: 0.75rem;
      height: 100%;
      overflow: hidden;

      @include respond(smallScreen) {
        grid-template-columns: 1fr;
        gap: 0.5rem;
      }
    }

    &__table-body {
      grid-template-columns: subgrid;
      display: grid;
      grid-column: 1/-1;
      border-radius: 0.75rem;
      border: 1px solid var(--clr-border-500);
      margin-top: -0.5rem;
      overflow-y: auto;
      height: 100%;
      background-color: var(--clr-bg-100);

      transition: background-color 0.15s ease, border-color 0.15s ease;

      @include respond(mediumScreen) {
        margin-top: 0;
      }
    }

    &__table-row {
      padding: 0.5rem;
      background-color: var(--clr-bg-100);
      align-items: center;
      gap: 1rem;
      grid-column: 1/-1;
      display: grid;
      grid-template-columns: subgrid;
      border-top: 1px solid var(--clr-border-500);
      transition: background-color 0.15s ease, border-color 0.15s ease;

      @include respond(mediumScreen) {
        gap: 0.5rem;
        border-top: 0;
        border-bottom: 1px solid var(--clr-border-500);
      }

      &.disabled {
        pointer-events: none;
      }

      &:hover {
        background-color: var(--clr-bg-300);
      }

      &.first {
        order: -1;
      }

      &.active {
        // background-color: #ecf5ff;
        background-color: var(--clr-active-700);
        transition: background-color 0.15s ease, border-color 0.15s ease;
      }

      &.header {
        border: none;
        text-transform: uppercase;
        font-weight: 500;
        font-size: 0.875rem;
        color: var(--clr-text-600);
        background-color: var(--clr-bg-300);
        padding-bottom: 1rem;

        @include respond(smallScreen) {
          display: none;
        }
      }

      &:hover {
        .family-list__action {
          opacity: 1;
        }
      }
    }

    &__photo {
      width: 8rem;
      max-width: 100%;
      height: 8rem;
      overflow: hidden;
      border-radius: 0.5rem;
      position: relative;
      background-color: var(--clr-light-100);

      &::after {
        content: "";
        background-color: rgba(black, 0.2);
        position: absolute;
        inset: 0;
        opacity: 0;
        transition: all 0.15s ease;
        pointer-events: none;
      }

      &:hover::after {
        opacity: 1;
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
      }
    }

    &__name {
      font-size: 1.25rem;
      line-height: 1;
      font-weight: 600;
      margin-bottom: 0.5rem;
    }

    &__address {
      line-height: 1.4;
      color: var(--clr-text-700);
      font-size: 0.875rem;
    }

    &__phone {
      color: var(--clr-text-800);
    }

    &__action {
      display: flex;
      align-items: center;
      opacity: 0;
      transition: all 0.15s ease;
      gap: 0;

      &--edit,
      &--delete {
        all: unset;

        cursor: pointer;
        padding: 0.75rem;
        color: var(--clr-text-600);
        transition: all 0.15s ease;
      }

      // &--edit:hover {
      //   color: rgb(80, 106, 255);
      // }

      // &--delete:hover {
      //   color: rgb(255, 80, 80);
      // }
    }
  }

  .family-details {
    grid-row: 2/3;
    grid-column: 2/3;
    position: sticky;
    top: 1rem;

    @include respond(mediumScreen) {
      grid-column: 1/2;
      top: unset;
      position: static;
    }
  }
}

.family {
  color: var(--clr-text-800);
  position: sticky;
  top: 1rem;

  background-color: var(--clr-bg-100);
  border: 1px solid var(--clr-border-500);
  border-radius: 0.5rem;
  padding: 1rem;
  font-family: var(--fs-primary);

  transition: background-color 0.15s ease, border-color 0.15s ease;

  @include respond(mediumScreen) {
    position: fixed;
    z-index: 20;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100dvh;
    top: unset;
    width: 100%;
    border: 0;
    box-shadow: 0 -1px 3rem var(--clr-bg-600);
    overflow: auto;
  }

  &__header {
    display: flex;
    align-items: center;
  }

  &__controls {
    opacity: 0;
    display: flex;
    align-items: center;
    margin-left: auto;

    @include respond(mediumScreen) {
      opacity: 1;
    }
  }

  &:hover {
    .family__controls {
      opacity: 1;
    }
  }

  &__photo {
    aspect-ratio: 16 / 9;
    overflow: hidden;
    margin-bottom: 1rem;
    border-radius: 0.5rem;
    position: relative;

    img {
      width: 100%;
    }

    &:hover {
      .family__photo-enlarge {
        opacity: 1;
      }
    }
  }

  &__photo-enlarge {
    all: unset;
    opacity: 0;
    cursor: pointer;
    position: absolute;
    width: 4rem;
    height: 4rem;
    display: grid;
    place-content: center;
    top: 0;
    right: 0;
    z-index: 10;
    color: var(--clr-text-100);
  }

  &__name {
    font-size: 1.75rem;
    margin-bottom: 0.5rem;
    color: var(--clr-primary-800);
    font-family: var(--fs-secondary);
    font-weight: 900;
    text-transform: uppercase;

    @media screen and (max-width: 500px) {
      font-size: 1.25rem;
    }
  }

  // &__detail {
  //   table {
  //     border-collapse: collapse;
  //   }

  //   tr td {
  //     padding-block: 3px;
  //     vertical-align: top;
  //   }

  //   tr td:first-child {
  //     width: 7rem;
  //   }

  //   tr td:last-child {
  //     font-weight: bold;
  //   }
  // }

  .family-grid {
    display: grid;
    grid-template-columns: max-content 1fr;
    gap: 1rem;

    @include respond(mediumScreen) {
      grid-template-columns: 1fr;
    }

    &__row {
      display: grid;
      grid-template-columns: subgrid;
      grid-column: 1/-1;
    }

    &__cell:last-child {
      font-weight: 600;

      @include respond(mediumScreen) {
        font-size: 1.125rem;
      }
    }
  }

  .members-table {
    display: grid;
    grid-template-columns: minmax(max-content, 1fr) repeat(4, 1fr) min-content;
    width: 100%;
    margin-top: 1rem;

    @include respond(mediumScreen) {
      grid-template-columns: 1fr;
    }

    &__body {
      display: grid;
      grid-template-columns: subgrid;
      grid-column: 1/-1;

      @include respond(mediumScreen) {
        padding: 0;
        gap: 0.5rem;
      }
    }

    &__row {
      font-size: 0.875rem;
      width: 100%;
      display: grid;
      grid-template-columns: subgrid;
      grid-column: 1/-1;
      transition: background-color 0.15s ease;

      &:nth-child(even) {
        background-color: var(--clr-bg-300);
      }

      @include respond(mediumScreen) {
        border: 1px solid #ccc;
        border-radius: 0.5rem;
        padding: 1rem;
        grid-template-columns: repeat(2, 1fr);
      }

      &.header {
        background-color: var(--clr-primary-800);
        color: var(--clr-text-100);

        transition: background-color 0.15s ease;

        @include respond(mediumScreen) {
          display: none;
        }
      }
    }

    &__cell {
      padding: 0.5rem;

      @include respond(mediumScreen) {
        padding: 0.25rem;
        font-weight: bold;
        font-size: 1rem;
        &::before {
          font-weight: 400;
          content: attr(data-label);
          color: var(--clr-text-800);
          display: block;
          text-transform: capitalize;
        }
      }

      &:first-child {
        @include respond(mediumScreen) {
          grid-column: 1/-1;
        }
      }
    }
  }
}

.member-card-wrap {
  transform-origin: top;
  background-color: var(--clr-bg-350);

  transition: background-color 0.15s ease, border 0.15s ease;
}

.member-card {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(14rem, 1fr));
  gap: 2rem;
  border-radius: 0.5rem;
  grid-column-gap: 1.5rem;
}

.empty-results {
  width: 100%;
  margin-inline: auto;
  text-align: center;
  font-family: var(--fs-secondary);
  font-size: 1.25rem;
  font-weight: bold;
  padding: 3rem;
  color: var(--clr-text-800);
}
